@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.ttf');
    font-weight: normal;
}

body {
    background-image: url("img/background.jpg");
}

.clear {
    clear: both;
}

.column {
    width: 900px;
    margin: 0 auto;
}

.card {
    margin: 40px 0;
}

.card-header {
    background-color: #2ECC71;
    padding: 20px;
}

.card-body {
    background-color: #FFF;
    padding: 40px 20px;
}

.content-container {
    width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.title {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    color: #FFF;
    margin: 30px 0 10px;
}

.subtitle {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 24px;
}

.text {
    font-family: 'Roboto';
}


/* 
===========================================
            ABOUT SECTION
=========================================== 
*/

.avatar {
    width: 200px;
    position: relative;
}

.picture-container {
    float: left;
}

.name-container {
    float: right;
    width: 600px;
    text-align: center;
}

.name {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 54px;
    color: #FFF;
    margin: 30px 0 10px;
}

.job {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 18px;
    color: #FFF;
}

.about-me {
    width: 400px;
    float: left;
}

.description {
    font-family: 'Roboto';
    line-height: 25px;
}

.info {
    width: 350px;
    float: left;
    margin-left: 50px;
}

.info-list {
    list-style: none;
    line-height: 25px;
}

.info-property {
    display: inline-block;
    width: 100px;
    font-family: 'Roboto';
    color: #424242;
}
.info-value {
    display: inline-block;
    width: 180px;
    font-family: 'Roboto';
    color: #9E9E9E;
}


/* 
===========================================
            RESUME SECTION
=========================================== 
*/

.timeline-container {
    float: left;
    width: 380px;
    padding: 0 10px;
}

.timeline-item {
    padding: 15px 20px 10px;
    margin-bottom: 20px;
    border-left: 2px solid #2ECC71;
}

.timeline-title {
    font-family: 'Helvetica';
    font-size: 16px;
    line-height: 18px;
    margin: 0;
}

.timeline-period {
    font-family: 'Helvetica';
    font-size: 12px;
    line-height: 18px;
    color: #2ECC71;
    margin: 0 0 20px;
}

.timeline-description {
    font-family: 'Helvetica';
    font-size: 15px;
    line-height: 18px;
}


/* 
===========================================
            SERVICES SECTION
=========================================== 
*/

.service-section-container {
    overflow: hidden;
    margin-bottom: 20px;
}

.service-block {
    width: 200px;
    float: left;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.service-img-container {
    width: 120px;
    height: 120px;
    background-color: #FAFAFA;
    margin: 0 auto;
}

.service-img {
    height: 64px;
    margin: 28px 0;
}

.service-title {
    font-family: 'Helvetica';
    font-size: 17px;
    line-height: 22px;
    margin-top: 40px;
}

.service-description {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 22px;
}

.services-client {
    width: 80px;
    float: left;
    margin-left: calc(800px/12 - 40px);
    margin-right: calc(800px/12 - 40px); 
}

.pricing-box {
    border: 1px solid #E0E0E0;
    width: calc(800px / 3 - 20px);
    margin: 0 10px;
    float: left;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 20px 0;
    text-align: center;
}

.pricing-button {
    display: inline-block;
    font-family: 'Helvetica';
    background-color: #2ECC71;
    color: #FFF;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 20px;
    text-decoration: none;
}

.pricing-text {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 24px;
}


/* 
===========================================
            PORTFOLIO SECTION
=========================================== 
*/

.portfolio-img {
    width: calc(800px / 3 - 10px);
    margin: 5px;
    float: left;
    box-sizing: border-box;
}


/* 
===========================================
            BLOG SECTION
=========================================== 
*/

.blog-post {
    width: 360px;
    float: left;
    margin: 20px;
    text-align: center;
}

.blog-post-img {
    width: 360px;
}

.blog-post-title {
    font-family: 'Helvetica';
    letter-spacing: 1px;
}



/* 
===========================================
            CONTACT SECTION
=========================================== 
*/

.contact {
    width: 500px;
    margin: 0 auto;
}

.contact-form {
    margin-top: 40px;
}


/* 
===========================================
            ESTILOS APARTE
=========================================== 
*/

.card {
    box-shadow: 0px 15px 25px 0px rgba(0,0,0,0.5);
    border-radius: 10px;
}

.card-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.avatar {
    position: absolute;
    border-radius: 50%;
    transform: translateX(45px);
}

.timeline-item {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
}

.service-img-container {
    border-radius: 50%;
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
}

.pricing-box {
    border-radius: 5px;
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.12);
}

.pricing-button {
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.blog-post {
    box-shadow: 0 1px 5px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.textarea, .input-text {
    font-family: 'Roboto';
    display: block;
    width: 100%;
    border: none;
    margin: 30px 0;
    padding: 10px 0 10px 20px;
    border-bottom: 1px solid #e0e0e0;
    border-left: 40px solid #fafafa;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    box-sizing: border-box;
}

.textarea {
    min-height: 200px;
} 

.send-button {
    display: block;
    font-family: 'Helvetica';
    background-color: #2ECC71;
    color: #FFF;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 20px;
    text-decoration: none;
    -webkit-appearance: none;
    border: none;
    margin: 0 auto;
}

/* 
===========================================
            RESPONSIVE
=========================================== 
*/

.column {
    width: 80%;
    max-width: 900px;
}

@media (max-width: 1100px) {
    .column {
        width: 95%;
    }
}

@media (max-width: 960px) {
    .content-container {
        width: 90%;
        text-align: center;
    }

    .avatar {
        position: relative;
        transform: none;
    }
    
    .picture-container, 
    .name-container,
    .about-me,
    .info,
    .timeline-container, 
    .pricing-box, 
    .portfolio-img,
    .contact {
        float: none;
        width: 100%;
    }

    .info {
        margin: 0;
    }

    .info-list {
        padding: 0;
    }

    .info-property {
        width: 100%;
        display: block;
    }

    .blog-post,
    .timeline-container {
        box-sizing: border-box;
        margin-bottom: 40px;
    }

    .service-block {
        width: 50%;
        margin-bottom: 30px;
    }

    .services-client {
        width: calc(100% / 3 - 40px);
        margin: 20px;
    }

    .pricing-box {
        margin: 30px auto;
        max-width: 400px;
    }
    
    .blog-post {
        width: 95%;
        float: none;
        margin: 0 auto 40px;
    }

    .blog-post-img {
        width: 100%;
    }

    .blog-post-title {
        padding: 30px 0;
    }
}

@media (max-width: 500px) {
    .service-block {
        width: 100%;
        float: none;
    }
    .services-client {
        width: calc(100% / 2 - 40px);
    }
}

@media (max-width: 500px) {
    .title {
        font-size: 36px;
    }
    .service-section-container {
        text-align: center;
    }
    .services-client {
        float: none;
        width: 70%;
        margin: 20px 0; 
    }
}
